# MqttPersistence

./: MqttPersistence.sln  README.md  docker-compose.yml
KafkaConsumer/: KafkaConsumer.csproj  Program.cs
MqttClient/: MqttClient.csproj  Program.cs
MqttService/: MqttServerEvents.cs  MqttService.csproj  Program.cs
